__author__ = 'Рейтер Валерия Борисовна'

# 3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
# в котором ключи — первые буквы имен, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.


def thesaurus(*args):
    voc = {}
    for arg in args:
        key = arg[0]
        if voc.get(key):
            voc[key] += ', ' + arg
        else:
            voc[key] = arg
    return dict(sorted(voc.items()))


print(thesaurus("Петр", "Иван", "Мария", "Андрей", "Илья"))


