__author__ = 'Рейтер Валерия Борисовна'

# 4. Обработка списка чисел.
# 1. Создать список, содержащий цены на товары (10 – 20 товаров), например: [57.8, 46.51, 97, …]

price_list = [57.8, 46.40, 97, 12.3, 67.54, 8.07, 982.12]

# 2.  Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп

price_str = ''
for price in price_list:
    price_str += str(int(price))+' руб '
    if len(str(round((price % 1)*100))) == 1:
        price_str += '0'
    price_str += str(round((price % 1)*100)) + ' коп, '

print(f"Исходный список:\n{price_list}")
print(price_str)

# 3. Вывести на экран цены(как числа), отсортированные по возрастанию, новый список для этого не создавать (доказать,
# что объект списка после сортировки остался тот же).

print(f"Доказательство операции in place:\nid перед сортировкой {id(price_list)}")
price_list.sort()
print(f"id перед сортировки {id(price_list)}\n{price_list}")

# 4. Создать новый список, содержащий те же цены, но отсортированные по убыванию. Показать, что это другой список,
# другой объект,

price_list_new = sorted(price_list, reverse=True)
print(price_list_new)
print(f"id после сортировки по убыванию {id(price_list_new)}")

# 5. Вывести цены пяти самых дорогих товаров.
for i in range(5):
    print(price_list_new[i])



