__author__='Рейтер Валерия Борисовна'

# 2. Для кубов нечётных чисел от 1 до 1000. Вычислить сумму чисел, сумма цифр кубов которых делится нацело на 7.
# Техническое задание:
#
# Для всех нечетных чисел диапазона [1, 1000]
# При решении задачи использовать только арифмитическое операции и циклы.
# Не используем списки, функцию range, преобразование в строку/список.

# Формат вывода результата:
# Вывод на экран формить в виде: xxxxxxx ^3: xxx; sum: xxx [сумма цифр]
# Например:
# 19 ^3: 6859 sum: 19 [ 28 ]
# 31 ^3: 29791 sum: 50 [ 28 ]
# 43 ^3: 79507 sum: 93 [ 28 ]

sum_all = 0
number = 1
while number < 1000:
    if number % 2 > 0:
        cube = number ** 3
        sum_cube = 0
        while cube//10 > 0:
            sum_cube += cube % 10
            cube = cube // 10
        sum_cube += cube
        if sum_cube % 7 == 0:
            sum_all += number
            print(number, '^3:', number ** 3, ' sum: ', sum_all, '[', sum_cube, ']')
    number += 1


