
__author__='Рейтер Валерия Борисовна'

# 3. Реализовать склонение слова «процент» во фразе "N процентов". Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 150:
# Формат вывода результата:
# 0 процентов
# 1 процент
# 2 процента
# 3 процента
# 4 процента
# 5 процентов
# 6 процентов
# и т.п.
#
# Алгоритм:
# Ваш алгоритм должен корректно работать и для интервала от 1 до 150, и для любого числа(заведенного в код), например от 1 до 1000.
# Правила склонения здесь достаточно просты: всего три варианта: «процент»/«процента»/«процентов». Обратите внимание на диапазон 10-19 и как он повторяется.

number = 1
while number <= 150:
    if number % 100 == 11 or number % 100 == 12 or number % 100 == 13 or number % 100 == 14:
        percent = 'процентов'
    elif number % 10 == 1:
        percent = 'процент'
    elif number % 10 == 2 or number % 10 == 3 or number % 10 == 4:
        percent = 'процента'
    else:
        percent = 'процентов'
    print(number, percent)
    number += 1

