__author__ = 'Рейтер Валерия Борисовна'

# 2. Создать собственный класс-исключение, для обработки ситуации деления на ноль и функцию, выполняющую деление
# двух чисел.
# Техническое задание:
#
# Функия принимает два числа и возвращает результат их деления.
# В случае деления на ноль выкидывает специально созданное исключение.
# В основой программе выполните вызов функции для различных значений (в том числе для деления на ноль - обязательно).
# Сформируйте обработку исключения в основной программе и выводите сообщение в случае деления на ноль.
# Усложнение:
#
# Сформируйте для исключения сообщение, включающее делимое и делитель и сообщение о невозможности деления.


class ErrorDivideZero(Exception):
    pass


def func_divide(x, y):
    if y == 0:
        raise ErrorDivideZero
    else:
        return x/y


# x = 33
# y = 0
x = 12
y = 4
try:
    print(func_divide(x, y))
except ErrorDivideZero:
    print(f"Деление на ноль невозможно, делимое: {x},делитель: {y}")
