__author__ = 'Рейтер Валерия Борисовна'

# 3. Создайте собственный класс-исключение, используемый для проверки содержимого списка на наличие только чисел.
# Техническое задание:
#
# Данные запрашиваются у пользователя по одному элементу.
# Длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта,
# введя, например, команду «stop».
# Список заполняется только числами. Для простоты ввода - целыми.
# При вводе не числа выбрасывается исключение. Оно корректно обрабатывается и ошибочные данные в список не заносятся.
# Отобразить диагностическое сообщение о неправильном вводе.
# Примечание:
#
# Вы можете написать функцию для проверки корректности введенных пользователем данных, тогда исключение должно
# выбрасываться в ней, такой вариант предпочтительнее. Но можете все делать в основной программе, тогда вам могут
# понадобятся вложенные блоки try except, а могут и не потребоваться.


class ErrorIsInt(Exception):
    pass


def check_number(in_numb):
    if in_numb.isdigit():
        in_numb = int(in_numb)
    else:
        raise ErrorIsInt
    return in_numb


lst_number = []
in_number = input('Введите число. Для завершения программы введите "stop": ')
while in_number != "stop":
    try:
        check_number(in_number)
    except ErrorIsInt:
        print("Введенное выражение не является числом")
    else:
        lst_number.append(in_number)
    finally:
        in_number = input('Введите число. Для завершения программы введите "stop": ')


print(f"Список введенных чисел: {lst_number}")





