__author__ = 'Рейтер Валерия Борисовна'

# 1. Написать генератор нечётных чисел от 1 до n (включительно), без использования ключевого слова yield, полностью
# истощить генератор.
# Формат вывода результата:
#
# Программа явно должна закончиться на StopIteration
# Техническое задание
#
# n - любое положительное число.
# Не путайте истощение итератора и печать его значений. Явно дойдите до StopIteration. Истощение генератора - любым
# удобным для вас способом. Например создаем генератор в программе, а истощаем руками в консоли или через цикл.
# Создание генератора сделайте внутри функции iterator_without_yield(n), примающей аргументом n любое положительное
# число и возвращающей генератор.
# Усложнение [одна звездочка]:
# нужен генератор нечётных чисел от 1 до n (включительно), для чисел, квадрат которых меньше 200. Все остальное как
# в основном задании.


def iterator_without_yield(number):
    iter1 = (it for it in range(1, number + 1, 2) if it ** 2 < 200)
    # iter1 = (it for it in range(1, number + 1) if it % 2 > 0 and it ** 2 < 200)
    return iter1


x = int(input("Введите число: "))
iwy = iterator_without_yield(x)

# while True:
#     next(iwy)
while True:
    i = next(iwy)
    print(i)

# for i in iwy:
#     print(i)
# print(next(iwy))
