__author__ = 'Рейтер Валерия Борисовна'

# 5. Задан список чисел. Определить элементы списка, не имеющие повторений. Сформировать из этих элементов список
# с сохранением порядка их следования в исходном списке
# Техническое задание
#
# Здесь нет условия создавать итератор/генератор или comprehensions.
# Сохранение исходного порядка в результирующем списке обязательно.
# Не используйте Counter из модуля collections или аналогичные.

# Алгоритм
#
# Сначала найдите способ определить уникальность элемента в списке. Затем подумайте о сохранении порядка исходного
# списка.
# Оцените эффективность вашего алгоритма. Вспомните о множестве - объекте, который пройден на этом уроке, его
# преимуществах. Как его можно применить.

src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]

# src_un = []
# src_temp = src[:]
# for i in range(len(src)):
#     s = src[i]
#     src_temp.remove(s)
#     if s not in src_temp:
#         src_un.append(s)
#     src_temp.append(s)
# print(src_un)

unique_src = set()
tmp = set()
for el in src:
    if el not in tmp:
        unique_src.add(el)
    else:
        unique_src.discard(el)
    tmp.add(el)
print(unique_src)

unique_src_ord = [el for el in src if el in unique_src]
print(unique_src_ord)
