__author__ = 'Рейтер Валерия Борисовна'

# 2. Написать генератор нечётных чисел от 1 до n (включительно), используя ключевое слово yield. Полностью истощить
# генератор.
# Техническое задание
#
# Отличие от задания 1 - только в использовании yield.
# Алгоритм
#
# Помните, что фукция генератор вызывается один раз, она возвращает объект-генератор и с ним дальше и работаем.
# Усложнение [одна звездочка]:
# С ключевым словом yield - как в задании 1: генератор нечётных чисел от 1 до n (включительно), для чисел, квадрат
# которых меньше 200.
#
# Усложнение [две звездочки]:
# С ключевым словом yield: Вычислять и возвращать само число и накопительную сумму этого и предыдущих чисел. Например:


def iterator_with_yield(number):
    it1 = 0
    for it in range(1, number + 1, 2):
        if it ** 2 < 200:
            it1 += it
            yield it, it1


x = int(input("Введите число: "))
iwy = iterator_with_yield(x)

# while True:
#     next(iwy)
while True:
    i = next(iwy)
    print(i)

# for i in iwy:
#     print(i)
# print(next(iwy))
