__author__ = 'Рейтер Валерия Борисовна'

# 4. Написать скрипт, который для заданной папки выводит статистику размеров файлов
# Формат вывода результата:
#
#
# {
#   100: 15,
#   1000: 3,
#   10000: 7,
#   100000: 2
# }
#
# Тут 15 файлов размером не более 100 байт; 3 файла больше 100 и не больше 1000 байт&#x2026;
#
# Техническое задание
#
# Директорию с файлами some_data можно скачать из прикрепленных к уроку файлов.
# Результат возвращается в виде словаря
# ключи — верхняя граница размера файла (пусть будет кратна 10)
# значения — общее количество файлов (в том числе и в подпапках), размер которых не превышает этой границы, но больше
# предыдущей (начинаем с 0)
# Программа должна легко модифицироваться под другие границы диапазонов или увеличение их количества.
# Примечание:
#
# размер файла можно получить из атрибута .st_size объекта os.stat.
from os import scandir
from os.path import join

stat_dict = {100: 0, 1000: 0, 10000: 0, 100000: 0}

start_folder = join(".", "some_data_adv")
scan_folder = scandir(start_folder)
i_prev = 0
for item in scan_folder:
    if item.is_file():
        for i in stat_dict:
            if i_prev < item.stat().st_size < i:
                stat_dict[i] += 1
            i_prev = i
    if item.is_dir():
        scan_subfolder = scandir(item)
        for file in scan_subfolder:
            for i in stat_dict:
                if i_prev < file.stat().st_size < i:
                    stat_dict[i] += 1
                i_prev = i


print(stat_dict)
