__author__ = 'Рейтер Валерия Борисовна'

# 2. Реализовать класс Road (дорога).
# Техническое задание:
#
# определить атрибуты: length (длина), width (ширина)
# значения атрибутов должны передаваться при создании экземпляра класса
# атрибуты сделать защищёнными
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги
# метод возвращает массу асфальта в виде строки (см примеры/тесты)
# формула длина * ширина * масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см * число
# см толщины полотна;
# проверить работу метода и вывести массу асфальта для 2-3 наборов параметров.
# Примеры/Тесты:
# 20 м*5000 м*25 кг*5 см = 12500 т


class Road:
    mass = 25
    thick = 5

    def __init__(self, lenght, width):
        self._lenght = lenght
        self._width = width

    def count_fullmass(self):
        result = int((self._width * self._lenght * Road.mass * Road.thick)/1000)
        return f"{self._width} м *{self._lenght} м*{Road.mass} кг*{Road.thick} см = {result} т"


a = Road(5000, 20)
print(a.count_fullmass())
